<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osved Student</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<div id="root"></div>

</body>

<style>
    h3 {
        margin: 30px 0 0 0;
    }

    #course-group button {
        width: 30px;
        height: 30px;
    }

    .add {
        margin-top: 10px;
    }

    .selected {
        border: 2px solid black;
    }

    #subjects {
        width: 200px;
    }

    #subjects button {
        margin: 10px 10px 0 0;
    }

    .post {
        text-align: center;
        width: 500px;
        border: 2px solid black;
    }
</style>

<!-- <script>
    const subjects = document.getElementById("subjects")
    const tasks = document.getElementById("tasks")
    const posts = document.getElementById("posts")

    function getSubjectsByCourse(course) {
        $.ajax({
            url: `http://localhost:9999/subject?course=${course}`,
            method: 'get',
            success: function (subjData) {
                for (const subj of subjData) {
                    const button = document.createElement("button")
                    subjects.appendChild(button)
                    button.id = subj.id
                    button.textContent = subj.name
                    button.setAttribute("course", subj.course)
                    button.classList.add("subject")
                    button.addEventListener("click", subjectClickListener)
                }
            },
            error: function (response, exception) {
                alert(response + " " + exception)
            }
        });
    }

    function getTasksBySubject(subject) {
        $.ajax({
            url: `http://localhost:9999/task?subject=${subject}`,
            method: 'get',
            success: function (taskData) {
                for (const task of taskData) {
                    const button = document.createElement("button")
                    tasks.appendChild(button)
                    button.classList.add("task")
                    button.id = task.id
                    button.setAttribute("type", task.type)
                    button.setAttribute("created_at", task.created_at)
                    button.textContent = task.type + " | " + task.created_at
                    button.addEventListener("click", taskClickListener)
                }
            },
            error: function (response, exception) {
                alert(response + " " + exception)
            }
        });
    }

    function getPostsByTask(task) {
        $.ajax({
            url: `http://localhost:9999/post?task=${task}`,
            method: 'get',
            success: function (postData) {
                for (const post of postData) {
                    const postBlock = document.createElement("div")
                    posts.appendChild(postBlock)
                    postBlock.classList.add("post")
                    postBlock.id = post.id
                    postBlock.setAttribute("version", post.version)

                    const postTitle = document.createElement("p")
                    postBlock.appendChild(postTitle)
                    postTitle.textContent = post.title

                    const postCreated = document.createElement("p")
                    postBlock.appendChild(postCreated)
                    postCreated.textContent = post.created_at

                    const postText = document.createElement("p")
                    postBlock.appendChild(postText)
                    postText.textContent = post.text
                    // postBlock.addEventListener("click", taskClickListener)
                }
            },
            error: function (response, exception) {
                alert(response + " " + exception)
            }
        });
    }

    $(".course").click(function () {
        clearSubjects()
        for (const course of $(".course")) {
            $(course).removeClass("selected")
        }
        $(this).addClass("selected")
        getSubjectsByCourse($(this).attr("id"))
    });


    function subjectClickListener(e) {
        clearTasks()
        const elem = e.target
        for (const subject of subjects.children) {
            subject.classList.remove("selected")
        }
        elem.classList.add("selected")
        getTasksBySubject(elem.id)
    }

    function taskClickListener(e) {
        clearPosts()
        const elem = e.target
        for (const task of tasks.children) {
            task.classList.remove("selected")
        }
        elem.classList.add("selected")
        getPostsByTask(elem.id)
    }

    function clearSubjects() {
        clearTasks()
        while (subjects.firstChild) {
            subjects.removeChild(subjects.firstChild);
        }
    }

    function clearTasks() {
        while (tasks.firstChild) {
            tasks.removeChild(tasks.firstChild);
        }
    }

    function clearPosts() {
        while (posts.firstChild) {
            posts.removeChild(posts.firstChild);
        }
    }
</script> -->

</html>